//@import "animate.less";
@import "./elements.less";
@import "/lib/font-awesome-4.0.3/less/font-awesome.less";

body {
	padding: 50px;
	//  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	margin-top: 30px;
	background: url(/images/subtle-pattern-10.jpg);

}

a {
  text-decoration: none;
  color: forestgreen;
}

html {
	overflow-y: scroll;
}

h1 {
	text-shadow: 3px;
	.transition;
	.rotation(0deg);
}

h1:hover {
	color: orange;
	.rotation(360deg);
}
.from-top {
	
	.transition();
		transition-delay: 1s;
}
.from-top.ng-hide {
	opacity: 0;
}
.from-top.ng-show-add {
	
	.translate(0px, -20px);
	opacity: 0;

}

.from-top.ng-show-add-active {
	.translate(0px, 0px);
	opacity: 1;
}

@col-navbar: transparent;
//@col-navbar: #e5d453;
@col-navbar-active: rgba(240, 111, 0, 0.57);
@col-navbar-active-fg: white;
@col-navbar-fg-hover: #f06f00;
.anim {
	
//	position: sticky;
	padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.anim.ng-enter {

	opacity: 0;
	.translate(20px);
	.transition(0.5s);
	transition-delay: 0.2s;
	
}

.anim.ng-enter-active {
	opacity: 1;
	.translate(0px);
}

.anim.ng-leave {
//	.transition(1s);
//	transition: 0.5s all;
	
	opacity: 1;
	.translate(0px);
	
}

.anim.ng-leave-active {
	opacity: 0;
	.translate(-20px);
}

.navbar-inverse {
	background-image: none;
	background: transparent;
//	background: url(/images/subtle-pattern-4.jpg);
	border: none;
	border-bottom: 1px solid @col-navbar;
	.navbar-nav {
		padding: 0px;
		> li.act {
			background: @col-navbar-active;
			> a, a:hover, a:focus {
				color: @col-navbar-active-fg;
			}
			margin: 6px;
			
		}
		> li {

			 border-radius: 50px;
			.transition;

			> a {
				color: #676767;
				font-weight: bold;
				text-shadow: 2px;
				.transition;
			}

			> a:hover {
				color: @col-navbar-fg-hover;
				margin: 2px;
			}

		}	
	}

}

.jumbotron {
	background: transparent;
//	background: url(/images/subtle-pattern-4.jpg) repeat-x 30% 0;
	border-radius: 10px;
}

.nav .navbar-nav ul li {
	color:yellow;
}


.node {
	stroke: #303030;
	stroke-width: 1.5px;
}

.link {
	stroke: #676767;
	stroke-opacity: .6;
}

.graph {
	border-color: #8db4e1;
	border-radius: 8px;
	background: black;
}


